version: "3.7"

secrets:
    AUTH_PRIVATE_KEY:
        file: ./auth_private.key
    AUTH_PUBLIC_KEY:
        file: ./auth_public.key

services:
    
    installer:
        image: bayrell/cloud_os_installer:0.1-20201030_111650
        hostname: "{{.Service.Name}}.{{.Task.ID}}.local"
        volumes:
            - "cloud_os_installer_data:/data"
            - "../src:/var/www"
        secrets:
            - AUTH_PRIVATE_KEY
            - AUTH_PUBLIC_KEY
        env_file:
            - common.env
        environment:
            CLOUD_PANEL: cloud_os_system_panel
            CLOUD_KEY: mysecretkey
            CLOUD_SOFTWARE_NAME: "bayrell.cloud_os_installer"
            CLOUD_LOGIN_ADMIN: "main"
            CLOUD_LOGIN_PASSWORD: "main"
            MEMCACHED: "memcached1"
            MYSQL_HOST: "mysql1"
            MYSQL_USERNAME: "lasto4ka"
            MYSQL_PASSWORD: "7DF&d7jr!Lk5rZ^b"
            MYSQL_DB: "time_planner"
            COOKIE_NAME: installer_auth_token
            COOKIE_EXPIRE: 86400
        deploy:
            replicas: 1
            endpoint_mode: dnsrr
            update_config:
                parallelism: 1
                failure_action: rollback
                delay: 5s
            restart_policy:
                condition: "on-failure"
                delay: 10s
                window: 120s
            placement:
                constraints:
                    - node.hostname == docker0
        networks:
            - backend
            - cloud_router
        ports:
          - target: 80
            published: 88
            protocol: tcp
            mode: host            
        logging:
            driver: journald

            
volumes:
    cloud_os_installer_data:

networks:
    
    cloud_router:
        external: true
    
    backend:
        driver: overlay
        attachable: true
